MainWindow.xaml

<Window x:Class="ShapeAnimator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeAnimator"
        mc:Ignorable="d"
        Name="MainWin"
        Title="Shape Animator" Height="500"  Width="1000" Loaded="Window_Loaded"  KeyDown="ShapeCanvas_KeyDown"
        Background="Gray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">

            <TextBlock Name="scoreText" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 5">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White" />
                </TextBlock.Foreground>
            </TextBlock>
            <Button Name="circle" Height="30" Width="100" Margin="0 10" Click="circle_Click" IsEnabled="False">Circle</Button>
            <Button Name ="square" Height="30" Width="100" Margin="0 10" Click="square_Click" IsEnabled="False">Square</Button>
            <Button Name="rectangle" Height="30" Width="100" Margin="0 10" Click="rectangle_Click" IsEnabled="False">Rectangle</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 20">

            
            <Button Name ="Practice" Height="30" Width="100" Margin="0 10" Click="Practice_Click">Practice</Button>
            <Button Name="Story" Height="30" Width="100" Margin="0 10" Click="Story_Click" IsEnabled="False">Story</Button>
        </StackPanel>
        <Canvas Grid.Column="0" Grid.Row="0" Name="ShapeCanvas" 
                 Height="auto" Width="auto" MouseMove="ShapeCanvas_MouseMove" MouseUp="ShapeCanvas_MouseUp" MouseDown="ShapeCanvas_MouseDown" Margin="0,0,0,72" Grid.RowSpan="3">
            <Canvas.Background>
                <ImageBrush Opacity="0.5" ImageSource="images/space.jpg"/>
            </Canvas.Background>
        </Canvas>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Margin="20 20 0 0">
            <Button Name="startbtn" Height="30" Width="120" Margin="0 0 10 0" Click="startbtn_Click" IsEnabled="True">Start</Button>
            <Button Name="stopbtn" Height="30" Width="120" Margin="0 0 20 0" Click="stopbtn_Click" IsEnabled="False">Stop</Button>
            <Button Name="Minus" Click="Minus_Click" Height="20" Width="20" Margin="0 0 0 0" FontSize="18" VerticalAlignment="Center">
                <Button.Content>
                    <TextBlock VerticalAlignment="Center">-</TextBlock>
                </Button.Content>
            </Button>
            <TextBlock VerticalAlignment="Center" Margin="10 0" FontSize="20">DIFFICULTY
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White" />
                </TextBlock.Foreground>
            </TextBlock>
            <Button Name="plus" Height="20" Width="20" Click="plus_Click" Margin="0 0 0 0" FontSize="18" VerticalAlignment="Center">
                <Button.Content>
                    <TextBlock VerticalAlignment="Center">+</TextBlock>
                </Button.Content>
            </Button>
            
            
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Margin="20 20 0 0">
            <Button Name="Level1" Height="30" Width="120" Margin="0 0 10 0" IsEnabled="True" Click="Level1_Click">Level 1</Button>
            <Button Name="Level2" Height="30" Width="120" Margin="0 0 20 0" IsEnabled="True" Click="Level2_Click">Level 2</Button>
         </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5 20 0 0">
            <Button Name="Rules" Height="30" Width="100" Margin="0 0 10 0" Click="Rules_Click" IsEnabled="True">RULES</Button>
        </WrapPanel>

    </Grid>
</Window>
